C%3A%2FUsers%2Fsolit%2FOneDrive%2FDesktop%2FWaterfowl%20IPM%20Post-doc%2FTo%20Read%2Fsaund123-Saunders_etal_2019_Ecol-ec80675%2FIPM_AMWO_modelfile_Git.R="97D05F99"
~%2FGitHub%2FWaterfowl_IPM%2FWaterfowl_IPM.R="A6207BD4"
~%2FGitHub%2FWaterfowl_IPM%2Fscripts%2FData_manip.R="535E2702"
~%2FGitHub%2Fmall_agwt_ipm%2F01_mall_agwt_data_formatting.R="D9C2CD59"
~%2FGitHub%2Fmall_agwt_ipm%2F02_envi_cov_data_formatting.R="01B0EAFC"
~%2FGitHub%2Fmall_agwt_ipm%2F03_mall_agwt_IPM_run_script.R="88C88BB9"
~%2FGitHub%2Fmall_agwt_ipm%2F04_mall_agwt_tLTRE.R="863CA486"
~%2FGitHub%2Fmall_agwt_ipm%2Fenvi_cov_data_formatting.R="C87BDE0E"
~%2FGitHub%2Fmall_agwt_ipm%2Fenvi_cov_manip.R="A7C8B5FF"
~%2FGitHub%2Fmall_agwt_ipm%2Fmall_agwt_IPM_run_script.R="98DE15D4"
~%2FGitHub%2Fmall_agwt_ipm%2Fmall_agwt_data_formatting.R="BB955376"
~%2FGitHub%2Fmall_agwt_ipm%2Fmall_agwt_ipm_clean.jags="FAE8E177"
~%2FGitHub%2Fmall_agwt_ipm%2Fmall_agwt_tLTRE.R="AF819378"
~%2FGitHub%2Fnopi_gadw_ipm%2Fscripts%2F01_Population_Data_Processing.R="58EB4E2F"
